# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com    TRUE    /    TRUE    1796382858    datr    ikgDaZXduzEg0IkYWgX14Dtq
.instagram.com    TRUE    /    TRUE    1769612754    ds_user_id    78078689505
.instagram.com    TRUE    /    TRUE    1796396754    csrftoken    uGdJbzvY2jkbVyLAmttjtuHEZywyE4O1
#HttpOnly_.instagram.com    TRUE    /    TRUE    1793358858    ig_did    BEC365B8-15CE-4869-B5CA-83D823FA21CD
.instagram.com    TRUE    /    TRUE    1762441550    wd    414x799
.instagram.com    TRUE    /    TRUE    1796382861    mid    aQNIigABAAH7qIsnQarKQOLEVbj8
#HttpOnly_.instagram.com    TRUE    /    TRUE    1793358952    sessionid    78078689505%3ARY8DZAmhCai0O9%3A20%3AAYhZnldpx5wa3tQD9JyVVsUPyeyljknSlEsOXtuADw
.instagram.com    TRUE    /    TRUE    1762441549    dpr    2.608695652173913
#HttpOnly_.instagram.com    TRUE    /    TRUE    1761923156    rur    "CCO\05478078689505\0541793372754:01fee14ec84b3c949817a278efa85fa5dfda698012b1fe51a58df45eb8719ab8c8bfd63a"
