# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com    TRUE    /    TRUE    1796466528    ps_n    1
#HttpOnly_.instagram.com    TRUE    /    TRUE    1796382858    datr    ikgDaZXduzEg0IkYWgX14Dtq
.instagram.com    TRUE    /    TRUE    1769682564    ds_user_id    78078689505
.instagram.com    TRUE    /    TRUE    1796466564    csrftoken    g612W9BI5YX4tEMmwCN2Xda4bR9ex6D0
#HttpOnly_.instagram.com    TRUE    /    TRUE    1793358858    ig_did    BEC365B8-15CE-4869-B5CA-83D823FA21CD
#HttpOnly_.instagram.com    TRUE    /    TRUE    1796466528    ps_l    1
.instagram.com    TRUE    /    TRUE    1762511353    wd    414x799
.instagram.com    TRUE    /    TRUE    1796382861    mid    aQNIigABAAH7qIsnQarKQOLEVbj8
#HttpOnly_.instagram.com    TRUE    /    TRUE    1793442536    sessionid    78078689505%3AbgiyiFyiPkyQ51%3A7%3AAYjRnTKQnOdLy1S0svCjT5jEyG_8YfY5Lr19gSI3_w
.instagram.com    TRUE    /    TRUE    1762511345    dpr    2.608695652173913
#HttpOnly_.instagram.com    TRUE    /    TRUE    1761992973    rur    "CCO\05478078689505\0541793442564:01fe446dc0a7bb625e70969e2df6f6c26a838233c30dcd503c058c50c0a1246bae6ff528"
